Success: {
  "id": "tok_1LauReKNKs1XTnfCwKspQkNZ",
  "object": "token",
  "card": {
    "id": "card_1LauReKNKs1XTnfCvI5cV584",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "cvc_check": "unchecked",
    "dynamic_last4": null,
    "exp_month": 2,
    "exp_year": 2024,
    "fingerprint": "CiRBfsyqQxQ0jSR2",
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": null,
    "tokenization_method": null
  },
  "client_ip": "114.31.152.34",
  "created": 1661489222,
  "livemode": false,
  "type": "card",
  "used": false
}



Token:


Success: {
  "id": "tok_1LaufzKNKs1XTnfC9J80WRsq",   
  "object": "token",
  "card": {
    "id": "card_1LaufzKNKs1XTnfCWa28UNzG",
    "object": "card",
    "address_city": null,
    "address_country": null,
    "address_line1": null,
    "address_line1_check": null,
    "address_line2": null,
    "address_state": null,
    "address_zip": null,
    "address_zip_check": null,
    "brand": "Visa",
    "country": "US",
    "cvc_check": "unchecked",
    "dynamic_last4": null,
    "exp_month": 2,
    "exp_year": 2024,
    "fingerprint": "CiRBfsyqQxQ0jSR2",    
    "funding": "credit",
    "last4": "4242",
    "metadata": {},
    "name": null,
    "tokenization_method": null
  },
  "client_ip": "114.31.152.34",
  "created": 1661490111,
  "livemode": false,
  "type": "card",
  "used": false
}
